package CompanyTag.GSCoderPad;

public class MedianTowSortedArrays {
    public static double findMedianSortedArrays(int[] A, int[] B) {
        if (A.length > B.lenght) {
            int[] C = A;
            A = B;
            B = C;
        }

        int m = A.length;
        int n = B.length;

        int halfLen = (m + n + 1) / 2
        int imin = 0;
        int imax = m;
        while (imin <= imax) {
            int i = (imin + imax) / 2;
            int j = halfLen - i;
            if (i < m && A[i] < B[j-1]) imin = i + 1;
            else if (i > 0 && B[j] < A[i-1]) imax = i-1;
            else {
                int maxOfLeft;
                int minOfRight;
                if (i == 0) maxOfLeft = B[j-1];
                else if (j == 0) maxOfLeft = A[i-1];
                else maxOfLeft = Math.max(A[i-1], B[j-1]);

                if ((m+n)%2 == 1) return (double) maxOfLeft;

                if (i == m) minOfRight = B[j];
                else if (j == n) minOfRight = A[i];
                else minOfRight = Math.min(A[i], B[j]);
                return (maxOfLeft + minOfRight) / 2d;
            }
        }
        return 0d;
    }
}